body{
    color: black;
}
.card img {
    width: 100%;
    height: 50%;
}

.star {
    color: red;
}
/* .depts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
} */
.bg-color {
    font-family: 'Calibri', sans-serif;
}

.nav-link {
   
    text-transform: uppercase;
}

.nav-link:hover {
    border-radius: 10px;
}


.heading{
    text-transform: uppercase;
}

.card {
    border-radius: 10px;
}